{
  "ConnectionStrings": {
    "root": "server=localhost;database=mercalibre;user=root;password=root",
    "Usuario": "server=localhost;database=mercalibre;user=userLibre;password=1234",
    "Administrador": "server=localhost;database=mercalibre;user=Administrador;password=passadmin"
  } 
}