{
  "ConnectionStrings": {
    "Usuario": "server=localhost;database=Mercalibre;user=userLibre;password=1234",
    "Administrador": "server=localhost;database=Mercalibre;user=Administrador;password=passadmin"
  } 
}