{
  "ConnectionStrings": {
    "Usuario": "server=10.120.0.24;database=Mercalibre;user=userLibre;password=1234",
    "Administrador": "server=localhost;database=Mercalibre;user=Administrador;password=AdministradorPass"
  } 
}